@import "src/styles.scss";

.achievement-heading {
  font-size: 40px;
  font-weight: 400;
  line-height: normal;
  margin: 0px;
}

.achievement-subtitle {
  text-transform: uppercase;
  margin-top: 20px;
}

.subTitle {
  color: $subTitle;
}

// .achievement-cards-div {
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//   gap: 1rem 1rem;
// }
.achievement-cards-div>div {
  flex: 1 1 calc(33.333% - 20px);
  /* Each card takes one-third of the row, minus the gap */
  box-sizing: border-box;
  /* Ensures padding and border are included in width/height */
}

.dark-mode {
  background-color: $darkBackground;
  color: $textColorDark;
  transition: "0.1s";
}

.achievement-main-div {
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 2rem;
}

/* Media Query */
@media (max-width: 1380px) {
  .achievement-heading {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .achievement-heading {
    font-size: 30px;
    text-align: center;
  }

  .achievement-subtitle {
    font-size: 16px;
    line-height: normal;
    text-align: center;
  }
}